ACCESS_TOKEN_SECRET = abc_secrect
REFRESH_TOKEN_SECRET = def_secrect
EMAIL_APP_PASSWORD = 'mtaevaqdsekteopt'
EMAIL_NAME='bookmydoctor22@gmail.com'
HOST_BASE='https://bookmydoctor.onrender.com'
partnerCode = "MOMO"
accessKey = "F8BBA842ECF85"
secretkey = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
monthlyFee = 300000